# Project-Jump-API

./: README.md
ProjectManagementSystemAPI/: ProjectManagementSystemAPI.sln
ProjectManagementSystemAPI/PMS.Common/: SiteSettings.cs
ProjectManagementSystemAPI/PMS.Common/Enums/: ApiResponseStatus.cs  NotificationType.cs
ProjectManagementSystemAPI/PMS.Common/Utility/: AppException.cs  ApplicationException.cs  Assert.cs  IdentityExtensions.cs
ProjectManagementSystemAPI/PMS.DTO/: EntityIdDTO.cs  EntityIdsDTO.cs  LoginResponseDTO.cs  NotificationDTO.cs  PMS.DTO.csproj  ProjectDTO.cs  ProjectDeleteDTO.cs  ProjectEditDTO.cs  ProjectMemberAddNewDTO.cs  ProjectMemberDTO.cs  ProjectMemberDeleteDTO.cs  ProjectMemberRegisterDTO.cs  ProjectRegistrationDTO.cs  ProjectSummaryDTO.cs  ProjectTaskAssignToMemberDTO.cs  ProjectTaskDTO.cs  ProjectTaskEditDTO.cs  ProjectTaskRegistrationDTO.cs  UserEmailDTO.cs  UserHubConnections.cs  UserLoginLogoutRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegistrationDTO.cs  UserSearchResponseDTO.cs  UserTaskDTO.cs
ProjectManagementSystemAPI/PMS.Data/: ApplicationDbContext.cs  IRepository.cs  PMS.Data.csproj
ProjectManagementSystemAPI/PMS.Data/Migrations/: 20210909202735_Initial.Designer.cs  20210909202735_Initial.cs  20210912173956_Init.Designer.cs  20210912173956_Init.cs  20210913165747_Init.Designer.cs  20210913165747_Init.cs  20210913174311_AddUserProjects.Designer.cs  20210913174311_AddUserProjects.cs  20210917084446_ChangePrpjectOwnerColumn.Designer.cs  20210917084446_ChangePrpjectOwnerColumn.cs  20210918153748_AddUserTasks.Designer.cs  20210918153748_AddUserTasks.cs  20210918154058_AddUserTasks2.Designer.cs  (+28 more)
ProjectManagementSystemAPI/PMS.Entities/: BaseEntity.cs  IDbEntity.cs  Notification.cs  PMS.Entities.csproj  Project.cs  ProjectMember.cs  ProjectTask.cs  Role.cs  User.cs  UserTask.cs
ProjectManagementSystemAPI/PMS.Services/: IAPIService.cs  IJwtService.cs  IJwtServices.cs  INotificationService.cs  IProjectMemberService.cs  IProjectService.cs  IProjectTaskService.cs  PMS.Services.csproj
ProjectManagementSystemAPI/PMS.Services/ApplicationHubs/: ApplicationHub.cs
ProjectManagementSystemAPI/PMS.Services/Caching/: RedisCacheExtensions.cs
ProjectManagementSystemAPI/PMS.Services/Implementations/: APIService.cs  JwtService.cs  JwtServices.cs  NotificationService.cs  ProjectMemberService.cs  ProjectService.cs  ProjectTaskService.cs
ProjectManagementSystemAPI/PMS.Services/Utility/: RedisCacheExtensions.cs
ProjectManagementSystemAPI/PMS.WebAPI/: PMS.WebAPI.csproj  Startup.cs
ProjectManagementSystemAPI/PMS.WebFramework/: PMS.WebFramework.csproj
ProjectManagementSystemAPI/PMS.WebFramework/API/: ApiResult.cs
ProjectManagementSystemAPI/PMS.WebFramework/ApplicationHubs/: ApplicationHub.cs  NotificationHub.cs
ProjectManagementSystemAPI/PMS.WebFramework/AutoMapperProfile/: AutoMapperProfile.cs
ProjectManagementSystemAPI/PMS.WebFramework/Configurations/: ApplicationBuilderExtensions.cs  CustomIdentityErrorDescriber.cs  ServiceCollectionExtensions.cs
ProjectManagementSystemAPI/PMS.WebFramework/CustomMiddlewares/: CustomExceptionHandlerMiddleware.cs
(+8 files in other folders)
