<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.DTO\PMS.DTO.csproj" />
    <ProjectReference Include="..\PMS.Services\PMS.Services.csproj" />
  </ItemGroup>

</Project>
